# chat-ai

./: .gitignore  README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Agents/: auth.md
WebApplication2/Agents/assistant/: skills.md
WebApplication2/ClientApp/: angular.json  node_modules.zip.007  package-lock.json  package.json
WebApplication2/ClientApp/src/: styles.css
WebApplication2/ClientApp/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
WebApplication2/ClientApp/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
WebApplication2/ClientApp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
WebApplication2/ClientApp/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  chat.ts  user.service.ts
WebApplication2/Contracts/: AuthContracts.cs  ChatClientEvents.cs  ChatRequest.cs  ChatResponses.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Options/: AiOptions.cs  JwtOptions.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: ChatResponseService.cs  TokenService.cs  UserStore.cs
WebApplication2/wwwroot/: 3rdpartylicenses.txt  chat.component.css.map  chunk-3KXFWELU.js  chunk-3KXFWELU.js.map  chunk-ADBAE55B.js  chunk-ADBAE55B.js.map  chunk-DVICY3EQ.js  chunk-DVICY3EQ.js.map  chunk-Z45UCW6N.js  chunk-Z45UCW6N.js.map  header.component.css.map  index.html  login.component.css.map  main-TSM5K4ZU.js  main-WG5XIC7T.js  main.js  main.js.map  styles.css  styles.css.map
client-app/: README.md  (+1 more)
(+15 files in other folders)
