<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>WebApplication2-7f718a74-f3c2-47d8-ae53-bb3199cc983a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
    </ItemGroup>

</Project>
